{
    "name": "webkul/module-marketplace",
    "description": "Webkul Magento2 Marketplace Multi Vendor Module",
    "require": {
        "magento/module-config": "101.1.*",
        "magento/module-backend": "101.0.*",
        "magento/framework": "102.0.*",
        "magento/module-ui": "101.1.*"
    },
    "type": "magento2-module",
    "version": "3.0.3",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\Marketplace\\": ""
        }
    }
}
