<?xml version="1.0"?>
<!--
/**
 * Custom Attributes Configuration added into Webkul panel
 *
 * @category Arb
 * @package Arb_ProductAttributes
 * @author Arb Magento Team
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="marketplace">
            <group id="producthint_settings">
                <label>Marketplace Product Page Fields Hints</label>
                <field id="product_brand" translate="label" sortOrder="17" type="textarea" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Product Brand</label>
                </field>
                <field id="product_model_number" translate="label" sortOrder="18" type="textarea" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Product Model Number</label>
                </field>
                <field id="product_merchant_name" translate="label" sortOrder="19" type="textarea" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Product Merchant Name</label>
                </field>
            </group>
        </section>
    </system>
</config>
