<?xml version="1.0"?>
<!--
/**
 * Events and Observers for SLA management
 *
 * @category Arb
 * @package Arb_Sla
 * @author Arb Magento Team
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <!-- Product Approval SLA Trigger -->
    <event name="arb_product_approval_required">
        <observer name="arb_sla_admin_product_approval_required"
                  instance="Arb\Sla\Observer\CreateProductApprovalSlaObserver"/>
    </event>

    <!-- Product Approval SLA Remove -->
    <event name="mp_approve_product">
        <observer name="arb_sla_admin_product_approval_removed"
                  instance="Arb\Sla\Observer\RemoveProductApprovalSlaObserver"/>
    </event>
    <event name="mp_disapprove_product">
        <observer name="arb_sla_admin_product_approval_removed"
                  instance="Arb\Sla\Observer\RemoveProductApprovalSlaObserver"/>
    </event>
    <event name="mp_deny_product">
        <observer name="arb_sla_admin_product_approval_removed"
                  instance="Arb\Sla\Observer\RemoveProductApprovalSlaObserver"/>
    </event>

    <!-- Merchant New Order SLA Trigger and Product Low Stock SLA check -->
    <event name="mp_order_save_after">
        <observer name="arb_sla_low_stock_check" instance="Arb\Sla\Observer\CreateLowStockSlaObserver"/>
        <observer name="arb_sla_merchant_new_order_action_required"
                  instance="Arb\Sla\Observer\CreateNewOrderSlaObserver"/>
    </event>

    <!-- Merchant New Order SLA Remove and Trigger Shipping Required SLA -->
    <event name="arb_merchant_approve_order_success">
        <observer name="arb_sla_merchant_new_order_approve_removed"
                  instance="Arb\Sla\Observer\RemoveNewOrderSlaObserver"/>
        <observer name="arb_sla_merchant_shipping_required_created"
                  instance="Arb\Sla\Observer\CreateShippingRequiredSlaObserver"/>
    </event>

    <!-- Shipping Required SLA Remove -->
    <event name="arb_order_shipment_success">
        <observer name="arb_sla_merchant_shipping_required_removed"
                  instance="Arb\Sla\Observer\RemoveShippingRequiredSlaObserver"/>
    </event>

    <!-- Merchant New Order SLA and Shipping Required SLA Removed if Order is Canceled -->
    <event name="mp_order_cancel_after">
        <observer name="arb_merchant_order_sla_removed"
                  instance="Arb\Sla\Observer\OrderCanceledObserver"/>
    </event>
    <event name="arb_order_rejected">
        <observer name="arb_merchant_order_sla_removed"
                  instance="Arb\Sla\Observer\OrderCanceledObserver"/>
    </event>
    <event name="arb_payment_failure_cancel_order">
        <observer name="arb_all_order_sla_removed"
                  instance="Arb\Sla\Observer\OrderCanceledObserver"/>
    </event>

    <!-- Return Request SLA Trigger -->
    <event name="arb_new_rma_send_email">
        <observer name="arb_sla_return_request_created" instance="Arb\Sla\Observer\CreateReturnRequestSlaObserver"/>
    </event>
    <event name="arb_updated_rma_send_email">
        <observer name="arb_sla_return_request_updated" instance="Arb\Sla\Observer\CreateReturnRequestSlaObserver"/>
    </event>

    <!-- Return Request SLA Remove -->
    <event name="arb_closed_rma_send_email">
        <observer name="arb_sla_return_request_removed" instance="Arb\Sla\Observer\RemoveReturnRequestSlaObserver"/>
    </event>

    <!-- Product Low Stock SLA Remove -->
    <event name="catalog_product_save_after">
        <observer name="arb_sla_low_stock_validate" instance="Arb\Sla\Observer\RemoveProductLowStockSlaObserver"/>
    </event>
</config>
