<?xml version="1.0"?>
<!--
/**
 * Module configuration for SLA module
 *  
 * @category Arb
 * @package Arb_Sla
 * @author Arb Magento Team
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Arb_Sla" setup_version="1.0.4">
        <sequence>
            <module name="Webkul_Marketplace"/>
        </sequence>
    </module>
</config>