<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Catalog\Helper\Category">
        <plugin name="Webkul_Marketplace::getAdminStoreCategories"
                type="Webkul\Marketplace\Plugin\Helper\Category"
                sortOrder="1" />
    </type>
    <preference for="Magento\Backend\Model\View\Result\Redirect" type="Webkul\Marketplace\Model\Rewrite\Backend\View\Result\Redirect"/>
    <type name="Magento\Customer\Controller\Adminhtml\Index\Save">
        <plugin name="Webkul_Marketplace::CustomerSave" type="Webkul\Marketplace\Plugin\Customer\Controller\Adminhtml\Index\Save" sortOrder="1" />
    </type>
    <type name="Magento\Customer\Controller\Adminhtml\Index\Validate">
        <plugin name="Webkul_Marketplace::Validate" type="Webkul\Marketplace\Plugin\Customer\Controller\Adminhtml\Index\Validate" sortOrder="1" />
    </type>
    <virtualType name="Magento\Catalog\Ui\DataProvider\Product\Form\Modifier\Pool">
        <arguments>
            <argument name="modifiers" xsi:type="array">
                <item name="flags" xsi:type="array">
                    <item name="class" xsi:type="string">Webkul\Marketplace\Ui\DataProvider\Product\Form\Modifier\Flags</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
                <item name="assignSellerTab" xsi:type="array">
                    <item name="class" xsi:type="string">
                        Webkul\Marketplace\Ui\DataProvider\Product\Form\Modifier\AssignSeller
                    </item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </arguments>
    </virtualType>
</config>