<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>

        <add id="Arb_ArbReports::salesreports_list"
             resource="Magento_Reports::salesroot"
             title="Cortex Sales Report"
             action="arb_reports/salesreport/listing"
             module="Arb_ArbReports"
             sortOrder="100"
             parent="Magento_Reports::report_salesroot"
             dependsOnModule="Arb_ArbReports"/>
    </menu>
    <menu>
        <add id="Arb_ArbReports::merchant_sales_report"
             resource="Magento_Reports::salesroot"
             title="Merchant Sales Report"
             action="arb_reports/merchantsalesreport/listing"
             module="Arb_ArbReports"
             sortOrder="110"
             parent="Magento_Reports::report_salesroot"
             dependsOnModule="Arb_ArbReports"/>
    </menu>
    <menu>
        <add id="Arb_ArbReports::inventoryreport_list"
             resource="Magento_Reports::salesroot"
             title="Stock Inventory Report"
             action="arb_reports/inventoryreport/listing"
             module="Arb_ArbReports"
             sortOrder="120"
             parent="Magento_Reports::report_salesroot"
             dependsOnModule="Arb_ArbReports"/>
    </menu>
</config>




