<?xml version="1.0"?>
<!--
/**
 * ARB module registration configuration
 *
 * @category Arb
 * @package Arb_Vouchers
 * @author Arb Magento Team
 *
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Arb_Vouchers" setup_version="1.0.1" >
        <sequence>
            <module name="Webkul_Marketplace"/>
            <module name="Arb_ArbPayment"/>
            <module name="Magento_Checkout"/>
        </sequence>
    </module>
</config>