<?xml version="1.0"?>
<!--
/**
 * ACL level for Esb Notifications Module
 *
 * @category Arb
 * @package Arb_CardsListing
 * @author Arb Magento Team
 *
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Arb_ArbCardsListing::cardslisting_configuration" title="ARB Cards Listing Configuration" sortOrder="161" />
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
