<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpRmaSystem
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_Marketplace::css/layout.css"/>
        <css src="Webkul_MpRmaSystem::css/styles.css"/>
    </head>
    <body>
        <referenceContainer name="seller.content">
            <block class="Webkul\MpRmaSystem\Block\Seller\Allrma" name="mprmasystem_allrma_layout2" template="Webkul_MpRmaSystem::seller/allrma.phtml" />
        </referenceContainer>
    </body>
</page>
