<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpRmaSystem
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Guest RMA Panel" design_abstraction="custom">
    <body>
        <referenceContainer name="page.main.title">
            <block class="Magento\Framework\View\Element\Template" template="Webkul_MpRmaSystem::guest/account.phtml" before="-"></block>
        </referenceContainer>
    </body>
</page>
