{
  "name": "arb/cacheRestApi",
  "description": "",
  "require": {
    "php": "~7.1.3||~7.2.0||~7.3.0",
    "magento/module-sales": "100.0.*",
    "magento/framework": "100.0.*",
    "magento/magento-composer-installer": "100.0.*"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "MIT"
  ],
  "autoload": {
    "psr-4": {
      "Arb\\Order\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}