<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Events that are listened by module
 *
 * @category Arb
 * @package Arb_CacheRestApi
 * @author Arb Magento Team
 *
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="catalog_product_load_after">
        <observer name="arb_cache_rest_api_add_tag"
                  instance="Arb\CacheRestApi\Observer\EntityLoad\CatalogProductLoadAfter"/>
    </event>
    <event name="catalog_category_load_after">
        <observer name="arb_cache_rest_api_add_tag"
                  instance="Arb\CacheRestApi\Observer\EntityLoad\CatalogCategoryLoadAfter"/>
    </event>
    <event name="catalog_product_collection_load_after">
        <observer name="arb_cache_rest_api_add_tag"
                  instance="Arb\CacheRestApi\Observer\EntityLoad\CatalogProductCollectionLoadAfter"/>
    </event>
    <event name="catalog_category_collection_load_after">
        <observer name="arb_cache_rest_api_add_tag"
                  instance="Arb\CacheRestApi\Observer\EntityLoad\CatalogCategoryCollectionLoadAfter"/>
    </event>
</config>
