<?xml version="1.0"?>
<!--
/**
 * Dependency injection configuration
 *
 * @category    Arb
 * @package     Arb_Creditmemo
 * @author      Arb Magento Team
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <!-- Before credit memo create plugin-->
    <type name="Magento\Sales\Api\CreditmemoRepositoryInterface">
        <plugin name="Arb_Creditmemo::processRefund"
                type="Arb\Creditmemo\Plugin\Api\CreditmemoRepositoryInterfacePlugin"/>
    </type>

    <!-- Override admin order view block-->
    <preference for="Magento\Sales\Block\Adminhtml\Order\View" type="Arb\Creditmemo\Block\Adminhtml\Order\View" />

    <!--Override webkul RMA helper -->
    <preference for="Webkul\MpRmaSystem\Helper\Data" type="Arb\Creditmemo\Webkul\Helper\Data" />

    <!-- Override webkul RMA refund controller -->
    <preference for="Webkul\MpRmaSystem\Controller\Rma\Refund" type="Arb\Creditmemo\Controller\Rma\Refund" />

    <!-- Override credit memo to exclude virtual products-->
    <preference for="Magento\Sales\Model\Order\Creditmemo\Item" type="Arb\Creditmemo\Model\Order\Creditmemo\Item" />
    <!-- removeButton -->
    <type name="Magento\Sales\Block\Adminhtml\Order\View">
        <plugin name="removeButton" type="Arb\Creditmemo\Plugin\Adminhtml\Order\ViewPlugin"/>
    </type>
    <!-- Override credit memo controller to adding shipping price in the refund.-->
    <preference for="Webkul\Marketplace\Controller\Order\Creditmemo" type="Arb\Creditmemo\Controller\Order\Creditmemo" />
</config>
