{
    "name": "arb/vouchers",
    "description": "Vouchers",
    "require": {
        "php": "~5.6.0|~5.6.5|7.0.2|7.0.4|~7.0.6",        
        "magento/framework": "100.1.*"
    },
    "type": "magento2-module",
    "version": "1.0.5",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Arb\\Vouchers\\": ""
        }
    }
}
