<?xml version="1.0"?>
<!--
/**
 * Merchant Product Create
 *
 * @category Arb
 * @package Arb_CustomWebkul
 * @author Arb Magento Team
 *
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <referenceBlock name="marketplace_product_create">
                <arguments>
                    <argument name="view_model" xsi:type="object">Arb\CustomWebkul\ViewModel\GetTypes
                    </argument>
                </arguments>
                <action method="setTemplate">
                    <argument name="template" xsi:type="string">Arb_CustomWebkul::product/create.phtml</argument>
                </action>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
