<?xml version="1.0"?>
<!--
/**
 * Merchant Dashboard
 *
 * @category Arb
 * @package Arb_CustomWebkul
 * @author Arb Magento Team
 *
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>		
		 <referenceBlock name="marketplace_account_dashboard">
			<action method="setTemplate">
				<argument name="template" xsi:type="string">Arb_CustomWebkul::account/dashboard.phtml</argument>
			</action>
		 </referenceBlock>		
	</body>
</page>
