<?xml version="1.0"?>
<!--
/**
 * Seller Marketplace Mass Upload in Layout2
 *
 * @category Arb
 * @package Arb_CustomWebkul
 * @author Arb Magento Team
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="massupload_view">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Arb_CustomWebkul::massupload/view.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>