<?xml version="1.0"?>
<!--
/**
 * Admin Routes
 *
 * @category Arb
 * @package Arb_CustomWebkul
 * @author Arb Magento Team
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <router id="admin">
        <route id="arb_rma" frontName="arb_rma">
            <module name="Arb_CustomWebkul"/>
        </route>
    </router>
</config>