{
  "name": "arb/otplogin",
  "description": "OTP validation before merchant login",
  "require": {
      "php": "~7.2.0||~7.3.0",
      "magento/module-customer": "100.0.*",
      "magento/framework": "102.0.*",
      "magento/module-store":"101.0.4"
  },
  "type": "magento2-module",
  "version": "100.0.3",
  "license": [
      "OSL-3.0",
      "AFL-3.0"
  ],
  "autoload": {
      "files": [ "registration.php" ],
      "psr-4": {
          "Arb\\OTPLogin\\": ""
      }
  }
}