<?xml version="1.0" ?>
<!--
/**
 * Dependency Injection configuration for Customer module
 *  
 * @category    Arb
 * @package     Arb_Customer
 * @author Arb Magento Team
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <!-- Plugin for before save address (saving address title) -->
    <type name="Magento\Customer\Model\ResourceModel\CustomerRepository">
        <plugin name="before_save" type="Arb\Customer\Plugin\Magento\Customer\Model\ResourceModel\CustomerRepository"/>
    </type>
</config>