<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Voucher form UI component
 *
 * @category Arb
 * @package Arb_Vouchers
 * @author Arb Magento Team
 *
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">vouchers_index_form.vouchers_form_data_source</item>
            <item name="deps" xsi:type="string">vouchers_index_form.vouchers_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">vouchers_index_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Arb\Vouchers\Block\Adminhtml\Vouchers\BackButton</item>
            <item name="save" xsi:type="string">Arb\Vouchers\Block\Adminhtml\Vouchers\SaveButton</item>
        </item>
    </argument>
    <dataSource name="vouchers_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Arb\Vouchers\Model\Vouchers\DataProvider</argument>
            <argument name="name" xsi:type="string">vouchers_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">vouchers_id</argument>
            <argument name="requestFieldName" xsi:type="string">vouchers_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="vouchers/index/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="vouchers_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">vouchers</item>
                    <item name="dataScope" xsi:type="string">vouchers_id</item>
                </item>
            </argument>
        </field>
        <!-- <field name="vendor_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Arb\Vouchers\Model\Vouchers\Source\Vendorlist</item>
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Vendor</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">vouchers</item>
                    <item name="dataScope" xsi:type="string">vouchers_id</item>
                </item>
            </argument>
        </field> -->
        <field name="vendor_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Arb\Vouchers\Model\Vouchers\Source\Vendorlist</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Vendor</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataScope" xsi:type="string">vendor_id</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="import">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>                    
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="vouchers/vouchers_file/upload"/>
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="label" xsi:type="string">Voucher Upload</item>
                </item>
            </argument>
        </field> 
               
    </fieldset>
</form>
