<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="controller_action_predispatch">
        <observer name="disable_frontend_observer" instance="Arb\UrlRestriction\Observer\RedirectFrontend"/>
    </event>
</config>