<?xml version="1.0"?>
<!--
/**
 * Module configuration for Order module
 *  
 * @category    Arb
 * @package     Arb_Order
 * @author Arb Magento Team
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Arb_Order" setup_version="1.0.1" >
        <sequence>
            <module name="Magento_Sales"/>
            <module name="Magento_Eav"/>
            <module name="Magento_Catalog"/>
            <module name="Magento_Quote"/>
        </sequence>
    </module>
</config>
